{
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[markdown]": {
    "editor.defaultFormatter": "yzhang.markdown-all-in-one",
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true
  },
  "[python]": {
    "editor.defaultFormatter": "ms-python.autopep8",
    "editor.formatOnSave": true
  },
  "[yaml]": {
    "editor.defaultFormatter": "redhat.vscode-yaml",
    "editor.formatOnSave": true
  },
  "yaml.schemas": {
    "https://json.schemastore.org/github-workflow.json": [
      "*.github/workflows/*.yaml",
      "*.github/workflows/*.yml"
    ],
    "https://json.schemastore.org/github-action.json": [
      "action.yaml",
      "action.yml"
    ]
  },
  "pylint.args": ["--rcfile=${workspaceFolder}/.pylintrc"],
  "cSpell.words": [
    "Containernet",
    "dimage",
    "olsr",
    "intf",
    "Iperf",
    "BANDW",
    "testsuites",
    "protosuites",
    "BRTP",
    "qdisc",
    "noqueue",
    "priomap",
    "pkill",
    "openr",
    "sshping",
    "quic",
    "pylint"
  ],
  "python.analysis.typeCheckingMode": "basic",
  "python.analysis.autoImportCompletions": true
}
